# javaRmiRoomReservationSystem

./: .gitignore  README.md  database.db  pom.xml
src/main/java/client/: Client.java
src/main/java/server/: Server.java
src/main/java/server/impls/: Database.java  RoomManagerImpl.java
src/main/java/server/interfaces/: RoomManager.java
src/main/java/server/models/: Reservation.java
